# sample-java-grpc

./: README.md
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/sample/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/sample/auth/config/: KafkaConfig.java
auth-service/src/main/java/com/sample/auth/dto/: AuthEvent.java
auth-service/src/main/java/com/sample/auth/grpc/: AuthServiceImpl.java
auth-service/src/main/java/com/sample/auth/model/: User.java
auth-service/src/main/java/com/sample/auth/repository/: UserRepository.java
auth-service/src/main/java/com/sample/auth/repository/impl/: UserRepositoryImpl.java
auth-service/src/main/java/com/sample/auth/service/: AuthEventService.java  KafkaConsumerService.java
auth-service/src/main/proto/: auth.proto
auth-service/src/main/resources/: application.yml  schema.sql
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/sample/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/sample/gateway/config/: AppConfig.java
gateway-service/src/main/java/com/sample/gateway/controller/: AuthController.java  EmailController.java  FarewellController.java  GreetingController.java  ProductController.java  UploadController.java
gateway-service/src/main/java/com/sample/gateway/dto/: EmailRequest.java  LoginRequest.java  LoginResponse.java  Product.java  RegisterRequest.java
gateway-service/src/main/proto/: farewell.proto
gateway-service/src/main/resources/: application.yml
greeting-service/: Dockerfile  pom.xml
greeting-service/src/main/java/com/sample/greeting/: GreetingServiceApplication.java
greeting-service/src/main/java/com/sample/greeting/config/: KafkaConfig.java
greeting-service/src/main/java/com/sample/greeting/grpc/: FarewellServiceImpl.java  GreetingServiceImpl.java
greeting-service/src/main/proto/: greeting.proto
greeting-service/src/main/resources/: application.yml
infra/: docker-compose.yaml
mail-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
mail-service/src/main/java/com/sample/mail/: Email.java  EmailConsumer.java  EmailService.java  MailService.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/sample/product/: ProductServiceApplication.java
product-service/src/main/java/com/sample/product/config/: KafkaConfig.java
product-service/src/main/java/com/sample/product/dto/: ProductEvent.java
product-service/src/main/java/com/sample/product/model/: Product.java
product-service/src/main/java/com/sample/product/repository/: ProductRepository.java
product-service/src/main/java/com/sample/product/repository/impl/: ProductRepositoryImpl.java
product-service/src/main/java/com/sample/product/service/: KafkaConsumerService.java  ProductServiceImpl.java
product-service/src/main/proto/: product.proto
product-service/src/main/resources/: application.yml
upload-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
upload-service/src/main/java/com/sample/upload/: Config.java  GitHubService.java  UploadService.java
upload-service/src/main/java/com/sample/upload/dto/: UploadResponse.java
